<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="dist/IAmEdifact.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/IAmEdifact/IAmEdifact.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=IAmEdifact/&lt;nl.iamit.edifact.message.elements"/>
        <javaElement handleIdentifier="=IAmEdifact/&lt;nl.iamit.edifact.message.segments"/>
        <javaElement handleIdentifier="=IAmEdifact/&lt;nl.iamit.edifact"/>
        <javaElement handleIdentifier="=IAmEdifact/&lt;nl.iamit.edifact.message{EdifactMessage.java"/>
        <javaElement handleIdentifier="=IAmEdifact/&lt;nl.iamit.edifact.demo"/>
        <javaElement handleIdentifier="=IAmEdifact/&lt;nl.iamit.edifact.message{EdifactMessageGeneric.java"/>
        <javaElement handleIdentifier="=IAmEdifact/&lt;nl.iamit.edifact.handlers{ApplicationEdifact.java"/>
        <javaElement handleIdentifier="=IAmEdifact/&lt;nl.iamit.edifact.parsers"/>
    </selectedElements>
</jardesc>
